PORT = 4000
MONGODB_URL =  mongodb+srv://chamindu77:Cn991893105@cluster0.d9kjiyz.mongodb.net/tododatabase?retryWrites=true&w=majority&appName=Cluster0
SECRET=qHCLwjqthsbYURNoiYCuN/oIp1hGEiJaC2yE4eoSlis=